PORT="50520"
SECRET="7FDEF9FE4273F54C2624AF32F877C3E69E805E5247751F87427376A00BBBB5F7"
AdminPanelApi="http://localhost:50501/api/"
AlertApi="http://localhost:50502/api/"
AllowAllAccessId="True"
AutoPublish="True"
ChangeReportApi="http://localhost:50503/api/"
ChaptersApi="http://localhost:50504/api/"
CloudSearchApi="http://localhost:50505/api/"
CollaborationApi="http://localhost:50506/api/"
ContactApi="http://localhost:50507/api/"
ContactsApi="http://localhost:50507/api/"
DAC6Api="http://localhost:50508/api/"
DataSurveyApi="http://localhost:50509/api/"
DevPrefix="_toha_"
DueDateTrackerApi="http://localhost:50510/api/"
DummyToken="eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0b25veS5ha2FuZG9Ab3JiaXRheC5jb20iLCJnaXZlbl9uYW1lIjoidG9ub3kiLCJmYW1pbHlfbmFtZSI6ImFrYW5kbyIsImVtYWlsIjoidG9ub3kuYWthbmRvQG9yYml0YXguY29tIiwiY29tcGFueV9pZCI6Im9yYml0YXgiLCJwcm9kdWN0X2NvZGVzIjoiU1VQRVItUE9XRVJ8T3JiaXRheFN1cHBvcnRUZWFtfFdXRUFUUSIsImlzX2NoZWNrX3BvaW50X3VzZXIiOiJGYWxzZSIsImp0aSI6ImQzZGZmZWJiLTUxZTAtNGEwMS04N2U1LWQ3ZTFlNmJiZjJlMSIsIm5iZiI6MTYyNDM0NjQwNywiZXhwIjoyMTQyNzQ2NDA3LCJpc3MiOiJsb2NhbGhvc3QifQ.X6EP5AXf5GxgKorVUUczp4irNctlc3bIXTt8FVk4R_0"
EmailAcknowledgedUrl="http://localhost:50525/external/link/acknowledge/[NotificationId]"
EmailOpenedUrl="http://localhost:50525/external/link/orbitax/[NotificationId].png"
EnableSwaggerDocument="False"
EntityChartApi="http://localhost:50511/api/"
EntityTrackerApi="http://localhost:50512/api/"
FileStoreApi="http://localhost:50513/api/"
FlowApi="http://localhost:50531/api/"
FootprintApi="http://localhost:50517/api/"
FxRateApi="http://localhost:50514/api/"
GlobalPrefix="_toha_"
ImageUrl="https://s3-us-west-2.amazonaws.com/orbitaxservices.com/"
ITCApi="http://localhost:50519/api/"
ITRCEApi="http://localhost:50518/api/"
LicenseSpreadsheetgear="SpreadsheetGear.License, Type=Standard, Hash=aQyMKw8MeZJq7l/rRBm0tLw, Product=BND, NewVersionsUntil=2021-09-09, Company=Orbitax LLC, Email=dchung@orbitax.com, Signature=r8lcnMGfhBJb+BwPcVPqFuEPXgQzgb+exdwycsgol+8A#z3i643wuSzIB0IvggUGSh6bd2txlLxeZbkflgVFgg34'-#K"
MailFrom="Orbitax<notification@orbitax.com>"
MongodbConnection="mongodb://localhost:27017/"
MongodbDemoConnection="mongodb://localhost:27017?retryWrites=true&w=majority"
NotificationHub="http://localhost:50525/api/NotificationHub"
OrbitaxLogoUrl="http://5b5fbff3c2f5.ngrok.io/external/Logo/[EMAIL]/orbitax/{0}.png"
OrbitaxSupportUrl="http://orbitax.com/contact/"
ProjectsApi="http://localhost:50520/api/"
PushNotificationApi="http://localhost:50525/api/"
RabbitMqConnectionString="amqp://itp:nVqg3BkHw34zET$WNraj@172.16.16.18:5681"
DemoRabbitMqConnectionString="amqp://rguest:rguest@172.16.16.18:5681"
RatesApi="http://localhost:50522/api/"
RedisConnectionString="172.16.16.14:6379, password=@redis$local#1"
ReplyTo="notification@orbitax.com"
SchedulerQueueName="hangfire"
SecurityApi="http://localhost:50530/api/"
SpreadsheetApi="http://localhost:50532/api/"
TaskManagerApi="http://localhost:50524/api/"
TaxCalculatorApi="http://localhost:50515/api/"
TaxFormsApi="http://localhost:50523/api/"
TaxNewsApi="http://localhost:50527/api/"
TranslationApi="http://localhost:50529/api/"
TransmissionApi="http://localhost:50516/api/"
TreatyApi="http://localhost:50528/api/"
UseLazyQueue="False"
UseXversionIndex="True"
Version="dev"
VirtualHost="toha"
VisualizerApi="http://localhost:50526/api/"
WhtFormApi="http://localhost:50521/api/"